total 104
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 10:25 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 08:13 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 09:16 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   31 Sep  5 09:39 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:21 10-no_more_js
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:22 11-directories
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:22 12-newest_files
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:23 13-unique
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:24 14-findthatword
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:25 15-countthatword
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:25 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:26 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:26 18-letteronly
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:27 19-AZ
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 09:52 2-hellofile
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:27 20-hiago
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:30 21-reverse
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:30 22-users_and_homes
-rwxrw-r-- 1 vagrant vagrant   39 Sep  5 09:56 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 10:01 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  5 10:06 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Sep  5 10:16 6-third_line
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:19 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 10:24 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 08:55 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant  163 Sep  5 09:11 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 10:25 ls_cwd_content
